<!-- ExMobi UIXML(XHTML)文件 -->
<html>
	<head>
		<meta content="charset=utf-8"/>
		<title show="false"/>
		<link rel="stylesheet" type="text/css" href="res:css/global.css" />
		<script src="res:script/exmobijs/app.js"/>
		<script src="res:script/exmobijs/base.js"/>
        <script src="res:script/exmobijs/utility.js"/>
        <script src="res:script/exmobijs/date.js"/>
<script>
	<![CDATA[
	
	var userFullCode = window.getStringSession("userFullCode");
	var statusSelector = document.getElementById("STatus");
	function init() {
		    //initStatus();
	    }
	//日期处理函数
	function timeStamp2String(){  
	    var datetime = new Date();  
	    var year = datetime.getFullYear();  
	    var month = datetime.getMonth() + 1 < 10 ? "0" + (datetime.getMonth() + 1) : datetime.getMonth() + 1;  
	    var date = datetime.getDate() < 10 ? "0" + datetime.getDate() : datetime.getDate();  
	    var hour = datetime.getHours()< 10 ? "0" + datetime.getHours() : datetime.getHours();  
	    var minute = datetime.getMinutes()< 10 ? "0" + datetime.getMinutes() : datetime.getMinutes();  
	    var second = datetime.getSeconds()< 10 ? "0" + datetime.getSeconds() : datetime.getSeconds();  
	    return year + "/" + month + "/" + date+" "+hour+":"+minute+":"+second;  
    }  
  
     //function initStatus() {
		    //var dept_code = deptSelector.options[deptSelector.selectedIndex].value;
		//    data = "flag=Status;
		//    $a.go("http://exception.jsp", "post", data, successStationFunction, failFunction, '{"Content-Type":"application/x-www-form-urlencoded; charset=utf-8","Accept-Language":"zh-cn"}', false);
	   // }

    function addActivity() {
		//progressbarObj.setMessage("获取中...");
		//progressbarObj.show();
		var date = timeStamp2String();
		//alert("now="+date);
		var equipmentCode = $("Equipmentcode").val();
		var boxCode = $("Boxcode").val();
		var workProcedure = $("Workprocedure").val();
		var status = $("STatus").val();
		var operatorName ="邱双正";
		if(boxCode == ""){
			alert("罐箱编码不能为空！！！");
			return;
		}
		//alert("equipmentCode="+equipmentCode+"&boxCode=" +boxCode+"&workProcedure=" +workProcedure+"&status=" +status+"&startTime=" +date+"&operatorCode="+userFullCode+"&operatorName=" +operatorName);
		
		data = "flag=insert&equipmentCode=" +equipmentCode+"&boxCode=" +boxCode+"&workProcedure=" +workProcedure+"&status=" +status+"&startTime=" +date+"&operatorCode="+userFullCode+"&operatorName=" +encodeURI(encodeURI(operatorName));
		
		//var data1 = encodeURI("flag=insert&equipmentCode=" +equipmentCode+"&boxCode=" +boxCode+"&workProcedure=" +workProcedure+"&status=" +status+"&startTime=" +date+"&operatorCode="+userFullCode+"&operatorName=" +operatorName);
		//alert(encodeURI(operatorName));
		//alert(data1);
		//data = data1;
		
		//data = "flag=insert&equipmentCode=" +equipmentCode+"&boxCode=" +boxCode+"&workProcedure=" +workProcedure+"&status=" +status+"&startTime=" +date+"&operatorCode="+userFullCode+"&operatorName=" +operatorName;
		
		$a.go("http://erpserver/com/appapi.jsp", "post", data, addActivity_success, failFunction, '{"Content-Type":"application/x-www-form-urlencoded; charset=utf-8","Accept-Language":"zh-cn"}', false);
		
		//$a.go("http://erpserver/com/appapi.jsp", "post", data, addActivity_success, failFunction, '{"Content-Type":"application/x-www-form-urlencoded","Accept-Language":"zh-cn"}', false);

	}
    
    function addActivity_success(data) {
		//progressbarObj.cancel();
		//$("maindiv").innerHTML("");
		//var innerHtml='';
		var content = eval("(" + data.responseText + ")");
		if (content.length > 0) {
			for ( i = 0; i < content.length; i++) {
				var msgCode = content[i].msgCode;
				if(msgCode =="1"){
				 alert("新增成功！！！");
				}
				else if (msgCode =="0"){
				 alert("数据库新增失败！！！");
                }
				else {alert("该记录已存在，请核实！！！");}
				//$("Equipmentcode").val(content[i].EQUIPMENT_CODE);
				//$("Boxcode").val(content[i].BOX_CODE);
				//$("Workprocedure").val(content[i].WORK_PROCEDURE);
				//$("Starttime").val(content[i].START_TIME);
				//$("Endtime").val(content[i].END_TIME);
				//$("STatus").val(status);
				//$("Operatorname").val(content[i].OPERATOR_NAME);
				
	       }
	        	//$("maindiv").innerHTML = innerHtml;
		} else {
			alert("服务器无响应！！！");
		}
	}
	
	function failFunction(data) {
		alert("服务器异常，请求数据失败。");
	}
	
	]]>
		</script>
	</head>
	<header>
		<titlebar id="titlebarid" title="活动增加"  hidericon="true"iconhref="script:close"/>
	</header>
	<body onload="init();">
		<div id="main"></div>
		<div id="Equipment_code" style="display: inline;width:30%;">设备编码：</div>
		  <select id="Equipmentcode" style="width:70%">
            <option value="EM001">EM001</option>
            <option value="EM002">EM002</option>
            <option value="EM002">EM003</option>
           

          </select>
          
       <br/>
       <div id="Box_code" style="display: inline;width:30%;">罐箱编码：</div>
          <input type="text" style="width:70%" hideborder="false"  id="Boxcode" ></input>
       <br/>
       <div id="Work_procedure" style="display: inline;width:30%;">工      序：</div>
	     <select id="Workprocedure" style="width:70%">
            <option value="GX001">GX001</option>
            <option value="GX002">GX002</option>
            <option value="GX003">GX003</option>
         </select>
       <br/>
       <div id="Status" style="display: inline;width:30%;">状     态：</div>
           <!--<select id="STatus" name="STatus"  onchange="initStatus();">
          	<option value="0">请选择状态</option></select>-->
         <select id="STatus" style="width:70%">
            <option value="0">新增</option>
            <option value="1">运行</option>  
         </select>
          <!--<input type="text" style="width:70%" hideborder="false"  id="STatus" ></input> -->
       <br/>
	</body>
	<footer>
          <input type="submit" value="新         增" onclick="addActivity()" style="width:60%;align:center;"></input>
    </footer>
	
</html>
